<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Name" display-tooltip-when-elided="true" name="NameLabel" style="width: 70%; flex-direction: row; align-items: flex-start; height: 100%; justify-content: flex-start; top: 0; left: 0; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;);" />
    <ui:Label text="Points" display-tooltip-when-elided="true" name="PointsLabel" style="flex-direction: row-reverse; align-items: flex-start; height: 100%; width: 20%; right: 0; position: absolute; -unity-text-align: upper-right; -unity-font: none; top: 0;" />
</ui:UXML>
